# cinephiles

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kobe/cinephiles/: CineDatabaseTest.kt  CineUITest.kt  ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kobe/cinephiles/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/kobe/cinephiles/binding/: ImageBinding.kt  RatingBinding.kt
app/src/main/java/com/kobe/cinephiles/di/: AppModule.kt
app/src/main/java/com/kobe/cinephiles/model/: Genre.kt  GenreResults.kt  Movie.kt  UpcomingMovie.kt  UpcomingResults.kt
app/src/main/java/com/kobe/cinephiles/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/kobe/cinephiles/repository/paging/: UpcomingDataSource.kt  UpcomingDataSourceFactory.kt
app/src/main/java/com/kobe/cinephiles/repository/retrofit/: HttpService.kt  HttpServiceImpl.kt
app/src/main/java/com/kobe/cinephiles/repository/room/: CineDao.kt  CineDatabase.kt  Converters.kt  DBConstants.kt
app/src/main/java/com/kobe/cinephiles/ui/: MainActivity.kt
app/src/main/java/com/kobe/cinephiles/ui/upcoming/: UpcomingAdapter.kt  UpcomingViewModel.kt  UpcomingWebListFragment.kt
app/src/main/java/com/kobe/cinephiles/view/: MainActivity.kt
app/src/main/java/com/kobe/cinephiles/view/upcoming/: UpcomingAdapter.kt  UpcomingAdapterFav.kt  UpcomingAdapterWeb.kt  UpcomingDetailsActivity.kt  UpcomingFavAdapter.kt  UpcomingListBaseFragment.kt  UpcomingListDbFragment.kt  UpcomingListFavFragment.kt  UpcomingListWebFragment.kt  UpcomingViewModel.kt
app/src/main/res/drawable/: ic_app_foreground.xml
app/src/main/res/drawable-anydpi-v24/: ic_image_error.xml
app/src/main/res/layout/: activity_upcoming_details.xml  content_upcoming_details.xml  fragment_upcoming_list.xml  upcoming_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kobe/cinephiles/: ExampleUnitTest.kt  UpcomingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
