// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.70'
        appcompat_version = '1.1.0'
        core_ktx_version = '1.2.0'
        constraintlayout_version = '1.1.3'
        swiperefreshlayout_version = '1.0.0'
        material_design_version = '1.1.0'
        recyclerview_version = '1.1.0'

        paging_runtime_version = '2.1.1'
        room_version = '2.2.4'
        retrofit_version = '2.7.2'
        okhttp_version = '4.4.0'
        koin_version = '2.1.4'
        picasso_version = '2.71828'

        junit_version = '4.13'
        core_testing_version = '2.1.0'
        mockito_kotlin_version = '2.2.0'
        assertj_core_version = '3.11.1'
        test_rules_version = '1.2.0'
        test_ext_junit_version = '1.1.1'
        espresso_version = '3.2.0'
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
