<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieContent"
            type="com.kobe.cinephiles.model.UpcomingMovie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtTitleMovie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{movieContent.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Movie Title" />

        <RatingBar
            android:id="@+id/ratingMovie"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitleMovie"
            app:ratingAverage="@{movieContent.vote_average}" />

        <TextView
            android:id="@+id/txtRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/text_format_vote_average(movieContent.vote_average)}"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/ratingMovie"
            app:layout_constraintStart_toEndOf="@+id/ratingMovie"
            app:layout_constraintTop_toTopOf="@+id/ratingMovie"
            tools:text="7.5" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{@string/text_format_vote_count(movieContent.vote_count)}"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/txtRating"
            app:layout_constraintTop_toTopOf="@+id/txtRating"
            tools:text="(1050)" />

        <TextView
            android:id="@+id/txtDescriptionMovie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{movieContent.overview}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRating"
            tools:text="Description movie details" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>